.parking-select {
  max-width: $small-size;
  height: 100%;
  margin: 0 auto;
  padding: 70px 16px;
  .reserve-notice {
    @include flex-layout();
    gap: 0.5rem;
    .notice-icon-wrap {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      .notice-icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        @include flex-layout();
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        svg {
          width: 17px;
          height: 17px;
        }
      }
      span {
        @include font-overline();
        color: var(--color-graytxt);
      }
    }
  .seat-wrapper {
    margin: 1.5rem;
    .seat-grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      padding: 1rem;
      .seat {
        &.my-reserve {
          background-color: #dcd5e8;
        }
        &.selected {
          background-color: #bd6ce3;
        }
        &.reserve {
          background-color: #efefef;
        }
        &.available {
          background-color: #fffeff;
        }
        border: 1px solid #dcd5e8;
        text-align: center;
        padding: 10px;
      }
      .seat svg {
        width: 100%;
      }
    }
  }

  //날짜 + 페이지 타이틀
  .top-wrapper {
    @include flex-layout(column);
    height: 90px;
    gap: 6px;
    margin: 1.5rem 0;
    // border: 1px solid #222;
    .top1 {
      @include flex-layout(flex-start);
      @include font-caption();
      color: var(--color-graytxt);
      gap: 0.5rem;
    }
    .top2 {
      @include flex-layout(flex-start);
      gap: 0.5rem;
      h2{
        .zone-color{
          @include font-h2();
          color: var(--color-primary);
        }
      }
    }
    .calendar-icon {
      font-size: 1.5rem;
    }
    .map-icon {
      font-size: 2rem;
      color: var(--color-primary);
    }
    h2 {
      @include font-h2();
    }
  }

  //페이지 버튼 스타일
  .select-btn {
    @include flex-layout();
    gap: 1rem;

    @include btn1();
    background-color: var(--color-secondary);
    color: var(--color-maintxt);
    margin-bottom: 1rem;
    span {
      @include font-body-bold();
      color: var(--color-maintxt);
      padding-top: 0.5rem;
    }
  }
  .next-btn {
    @include btn1();
  }


//팝업 스타일  
  .no-seat-selected {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    .no-seat-box{
      @include flex-layout(column, space-between, center);
      background-color: var(--color-lightgraytxt);
      color: var(--color-maintxt);
      width: 60%;
      height: 20rem;
      padding: 24px 32px;
      border-radius: 1rem;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      min-width: 260px;
      svg {
        font-size: 5rem;
        color: var(--color-sub);
      }
      p {
        @include font-body-bold;
        text-align: center;
      }
      button {
        @include pop-btn();
      }
      .no-seat-bot{
          @include font-caption();
          color: var(--color-graytxt);
      }
    }
  }
  }
